CoinMarketCap.Application/Views/Cryptocurrency.xaml

<UserControl
    x:Class="CoinMarketCap.Application.Views.Cryptocurrency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:CoinMarketCap.Application.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Key="FlashGreen">
            <ColorAnimation
                AutoReverse="True"
                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                To="Green"
                Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Key="FlashRed">
            <ColorAnimation
                AutoReverse="True"
                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                To="Red"
                Duration="0:0:0.5" />
        </Storyboard>

        <common:ChangePercentToBrushConverter x:Key="ChangePercentToBrushConverter" />
    </UserControl.Resources>

    <Grid>
        <Border
            x:Name="BorderContainer"
            Margin="2"
            Padding="10"
            Background="Transparent"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PriceChangeDirection}" Value="Increased">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FlashGreen}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding PriceChangeDirection}" Value="Decreased">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FlashRed}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="50" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="*" MinWidth="150" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Rank, Mode=OneWay}" />

                <StackPanel
                    Grid.Column="1"
                    Margin="5"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{Binding Name, Mode=OneWay}" />
                    <TextBlock
                        FontSize="14"
                        FontStyle="Italic"
                        Foreground="Gray"
                        Text="{Binding Symbol, Mode=OneWay}" />
                </StackPanel>

                <TextBlock
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding PriceUsd, Mode=OneWay, StringFormat={}{0:C}}" />

                <TextBlock
                    Grid.Column="3"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding MarketCapUsd, Mode=OneWay, StringFormat={}{0:C}}" />

                <TextBlock
                    Grid.Column="4"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Vwap24Hr, Mode=OneWay, StringFormat={}{0:C}}" />

                <TextBlock
                    Grid.Column="5"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding Supply, Mode=OneWay, StringFormat={}{0:C}}" />

                <TextBlock
                    Grid.Column="6"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding VolumeUsd24Hr, Mode=OneWay, StringFormat={}{0:C}}" />

                <TextBlock
                    Grid.Column="7"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{Binding ChangePercent24Hr, Converter={StaticResource ChangePercentToBrushConverter}}"
                    Text="{Binding ChangePercent24Hr, Mode=OneWay, StringFormat={}{0:P}}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
