CoinMarketCap.Application/Views/CryptocurrencyPageView.xaml

<UserControl
    x:Class="CoinMarketCap.Application.Views.CryptocurrencyPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="40"
                Height="40"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding GoBackCommand}"
                Content="&#xE72B;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20" />

            <Image
                Width="40"
                Height="40"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Source="{Binding CryptocurrencyImage}" />

            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Text="{Binding Cryptocurrency.Name}" />

            <Button
                Width="40"
                Height="40"
                Margin="10,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding OpenUrlCommand}"
                CommandParameter="{Binding Cryptocurrency.CryptocurrencyDetailUrl}"
                Content="&#xE946;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Margin="10,0,0,10"
            FontSize="18"
            FontStyle="Italic"
            Foreground="Gray"
            Text="{Binding Cryptocurrency.Symbol}" />

        <Grid Grid.Row="2" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{DynamicResource CurrentPrice}" />
                <TextBlock FontSize="16" Text="{Binding Cryptocurrency.PriceUsd, Converter={StaticResource TruncateDecimalConverter}}" />

                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{DynamicResource MarketCap}" />
                <TextBlock FontSize="16" Text="{Binding Cryptocurrency.MarketCapUsd, StringFormat={}{0:C}}" />

                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{DynamicResource Volume24Hr}" />
                <TextBlock FontSize="16" Text="{Binding Cryptocurrency.VolumeUsd24Hr, StringFormat={}{0:C}}" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{DynamicResource Supply}" />
                <TextBlock FontSize="16" Text="{Binding Cryptocurrency.Supply, StringFormat={}{0:C}}" />

                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{DynamicResource VWAP24Hr}" />
                <TextBlock FontSize="16" Text="{Binding Cryptocurrency.Vwap24Hr, Converter={StaticResource TruncateDecimalConverter}}" />

                <TextBlock
                    Margin="0,10,0,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{DynamicResource Change24Hr}" />
                <TextBlock
                    FontSize="16"
                    Foreground="{Binding Cryptocurrency.ChangePercent24Hr, Converter={StaticResource ChangePercentToBrushConverter}}"
                    Text="{Binding Cryptocurrency.ChangePercent24Hr, StringFormat={}{0:F2}%}" />
            </StackPanel>
        </Grid>

        <wpf:WpfPlot
            x:Name="WpfPlotPoints"
            Grid.Row="3"
            Margin="10" />
    </Grid>
</UserControl>
