CoinMarketCap.Application/Views/DashboardPageView.xaml

<Page
    x:Class="CoinMarketCap.Application.Views.DashboardPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CoinMarketCap.Application.Themes.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CoinMarketCap.Application.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DashboardPageView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="SearchTextBox"
                    Padding="10"
                    VerticalAlignment="Center"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Command="{Binding ToggleThemeCommand}"
                    Content="&#xE706;"
                    FontFamily="Segoe MDL2 Assets" />
            </Grid>
        </Grid>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            IsReadOnly="True"
            ItemsSource="{Binding Cryptocurrencies}">

            <DataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding DataContext.OpenCryptocurrencyDetailCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                    Gesture="LeftDoubleClick" />
            </DataGrid.InputBindings>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PriceChangeDirection}" Value="Increased">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            AutoReverse="True"
                                            Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)"
                                            To="LightGreen"
                                            Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PriceChangeDirection}" Value="Decreased">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            AutoReverse="True"
                                            Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)"
                                            To="LightCoral"
                                            Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Rank}"
                    Header="{DynamicResource Rank}"
                    SortMemberPath="Rank" />
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="{DynamicResource Name}"
                    SortMemberPath="Name" />
                <DataGridTextColumn
                    Binding="{Binding PriceUsd, Converter={StaticResource TruncateDecimalConverter}}"
                    Header="{DynamicResource Price}"
                    SortMemberPath="PriceUsd" />
                <DataGridTextColumn
                    Binding="{Binding MarketCapUsd, StringFormat={}{0:C2}}"
                    Header="{DynamicResource MarketCap}"
                    SortMemberPath="MarketCapUsd" />
                <DataGridTextColumn
                    Binding="{Binding Vwap24Hr, Converter={StaticResource TruncateDecimalConverter}}"
                    Header="{DynamicResource VWAP}"
                    SortMemberPath="Vwap24Hr" />
                <DataGridTextColumn
                    Binding="{Binding Supply, StringFormat={}{0:C2}}"
                    Header="{DynamicResource Supply}"
                    SortMemberPath="Supply" />
                <DataGridTextColumn
                    Binding="{Binding VolumeUsd24Hr, StringFormat={}{0:C2}}"
                    Header="{DynamicResource Volume}"
                    SortMemberPath="VolumeUsd24Hr" />

                <DataGridTemplateColumn Header="{DynamicResource Change}" SortMemberPath="ChangePercent24Hr">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding ChangePercent24Hr, Converter={StaticResource ChangePercentToBrushConverter}}" Text="{Binding ChangePercent24Hr, StringFormat={}{0:F2}%}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
