CoinMarketCap.Application/Views/DashboardPageView.xaml

<Page
    x:Class="CoinMarketCap.Application.Views.DashboardPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CoinMarketCap.Application.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DashboardPageView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="50" />
                <ColumnDefinition Width="*" MinWidth="160" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="*" MinWidth="150" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="*" MinWidth="150" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="5"
                FontWeight="Bold"
                Text="Rank" />
            <TextBlock
                Grid.Column="1"
                Margin="5"
                FontWeight="Bold"
                Text="Name" />
            <TextBlock
                Grid.Column="2"
                Margin="5"
                FontWeight="Bold"
                Text="Price" />
            <TextBlock
                Grid.Column="3"
                Margin="5"
                FontWeight="Bold"
                Text="Market Cap" />
            <TextBlock
                Grid.Column="4"
                Margin="5"
                FontWeight="Bold"
                Text="VWAP (24Hr)" />
            <TextBlock
                Grid.Column="5"
                Margin="5"
                FontWeight="Bold"
                Text="Supply" />
            <TextBlock
                Grid.Column="6"
                Margin="5"
                FontWeight="Bold"
                Text="Volume (24Hr)" />
            <TextBlock
                Grid.Column="7"
                Margin="5"
                FontWeight="Bold"
                Text="Change (24Hr)" />
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Cryptocurrencies}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:Cryptocurrency />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
